<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tugas Praktikum 8 Muhammad Farhan TI05</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
	body{
		background-color: cyan;
	}	
	.nama{
		text-align: center;
		margin-top: 70px;
	}
	.hobi{
		text-align: center;
		margin-top: 50px;
	}
	footer{
		background-color: black;
		text-align: center;
		color: white;
		margin-top: 49px;
	}
	.home{
	margin-left: 450px;
	text-align: center;
	font-style: italic;
	font-size: 15;
	background-color: darkgrey;
	width: 120px;
	height: 200px;
	}
	.home2{
	margin-top: -200px;
	margin-left: 700px;
	text-align: center;
	font-style: italic;
	font-size: 15;
	background-color: darkgrey;
	width: 120px;
	height: 200px;
	}
</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Muhammad Farhan</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white">Portofolio</a>
      </li>
      <li class="nav-item">
       
		  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="color: white">Contact</a>
      </li>
    </ul>
	  </nav>
		<div class="nama">
		<h1>Hello Everyone</h1>
		<h1>Muhammad Farhan</h1>
		</div>
		<div class="hobi">
		<h1>Pencak Silat</h1>
		</div>
		<div class="home">
	<h2>card</h2>
	</div>
		<div class="home2">
	<h2 class="tulis">card</h2>
	</div>
<!--footer-->
		<footer>Copyright HANN 2020</footer>
</body>
</html>
